{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "dustweb-78ea0",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://dustweb-78ea0.web.app/"
          }
        ]
      }
    ]
  }
}
